$white: #fff
$gray: #a5a5a5
$purple:  rgba(153,102,204, 0.8)
$opasityPurple:  rgba(153,122,204, 0.23)
$darkPurple: #be73d4
$blue: #379fcf
$green: #2bca0f
$orange: orange
$pink:  rgb(239,128,209)
$opasityPink:  rgba(232,197,239, 0.15)
