@import '../helpers/vars'

.header
    width: 1400px 
    display: flex
    justify-content: space-between
    padding: 30px
    padding-top: 35px
    border-radius: 25px
    margin: 0 auto
    margin-top: 50px
    background: $white
    margin-bottom: 50px
    &__title 
        font-weight: 700
        font-size: 30px
    &__btn
        border: 1px solid $white
        border-radius: 13px 
        margin-top: 25px
        padding: 11px 25px
        color: $purple
        background-color: $opasityPurple
    &__actions
        text-align: right
        font-family: Arial
        &_title
            font-size: 14px
            color: $gray
            margin: 10px 0px 
        &_icons
            margin-top: 20px
            img 
                height: 20px
                width: 20px
                margin: 9px
            .line 
                width: 2px

